<!-- 顶部导航栏 -->
  <view class='news-type-list'>
    <view class='news-type-item' id='current'>国内</view>
    <view class='news-type-item' id=''>国际</view>
    <view class='news-type-item' id=''>财经</view>
    <view class='news-type-item' id=''>娱乐</view>
    <view class='news-type-item' id=''>军事</view>
    <view class='news-type-item' id=''>体育</view>
    <view class='news-type-item' id=''>其它</view>
  </view>

<!-- 头条 -->
<view class='headline-wrapper'>
  <view class='image-wrapper'>
    <image class='test-image' src='../../images/owl.png'></image>
  </view>
  <view class='headline-specifics'>
    <view class='headline-text'>Headline Text</view>
    <view class='headline-info'>
      <view class='headline-source'>头条来源</view>
      <view class='headline-time'>3分钟前</view>
    </view>
  </view>
</view>
<!-- 其它新闻 -->
<view class='list-news-wrapper'>
  <view class='list-news-block'>
    <view class='list-news-content'>
      <view class='list-news-title'>新闻标题</view>
      <view class='list-news-specifics-wrapper'>
        <view class='list-news-source'>新华社</view>
        <view class='list-news-time'>5分钟前</view>
      </view>
    </view>
    <image class='list-news-image' src='../../images/logo.png'></image>
  </view>
  <view class='list-news-block'>
    <view class='list-news-content'>
      <view class='list-news-title'>新闻标题</view>
      <view class='list-news-specifics-wrapper'>
        <view class='list-news-source'>新华社</view>
        <view class='list-news-time'>5分钟前</view>
      </view>
    </view>
    <image class='list-news-image' src='../../images/snapshot.png'></image>
  </view>
  <view class='list-news-block'>
    <view class='list-news-content'>
      <view class='list-news-title'>新闻标题</view>
      <view class='list-news-specifics-wrapper'>
        <view class='list-news-source'>新华社</view>
        <view class='list-news-time'>5分钟前</view>
      </view>
    </view>
    <image class='list-news-image' src='../../images/logo.png'></image>
  </view>
  <view class='list-news-block'>
    <view class='list-news-content'>
      <view class='list-news-title'>新闻标题</view>
      <view class='list-news-specifics-wrapper'>
        <view class='list-news-source'>新华社</view>
        <view class='list-news-time'>5分钟前</view>
      </view>
    </view>
    <image class='list-news-image' src='../../images/logo.png'></image>
  </view>
  <view class='list-news-block'>
    <view class='list-news-content'>
      <view class='list-news-title'>新闻标题</view>
      <view class='list-news-specifics-wrapper'>
        <view class='list-news-source'>新华社</view>
        <view class='list-news-time'>5分钟前</view>
      </view>
    </view>
    <image class='list-news-image' src='../../images/logo.png'></image>
  </view>
</view>
