<!-- 顶部导航栏 -->
<scroll-view scroll-x>
  <view class='news-type-list'>
    <view class='news-type-item'>国内1</view>
    <view class='news-type-item'>国内2</view>
    <view class='news-type-item'>国内3</view>
    <view class='news-type-item'>国内4</view>
    <view class='news-type-item'>国内5</view>
    <view class='news-type-item'>国内6</view>
    <view class='news-type-item'>国内7</view>
    <view class='news-type-item'>国内8</view>
    <view class='news-type-item'>国内9</view>
  </view>
</scroll-view>
<!-- 头条 -->
<view class='headline-wrapper'>
  <view class='headline-text'>Headline Text</view>
  <image class='test-image' src='../../images/test.jpg'></image>
  <view class='headline-specifics'>
    <view class='headline-source'>头条来源</view>
    <view class='headline-time'>3分钟前</view>
  </view>
</view>
<!-- 其它新闻 -->
<view class='news-wrapper'>
  <view class='news-content'>
    <view>新闻标题</view>
    <view class='news-specifics'>
      <view class='news-source'>新闻来源</view>
      <view class='news-time'>5分钟前</view>
    </view>
  </view>
</view>
